# Qubitlab

./: Qubitlab.sln
Qubitlab.Abstractions/: Qubitlab.Abstractions.csproj
Qubitlab.Abstractions/Audit/: AuditEntry.cs  IAuditLog.cs  IAuditableEntity.cs
Qubitlab.Abstractions/Caching/: ICacheService.cs
Qubitlab.Abstractions/Logging/: IAppLogger.cs  ICorrelationIdProvider.cs  ICorrelationProvider.cs  ILogContext.cs  ISensitiveDataMasker.cs
Qubitlab.Abstractions/Pagination/: IPageRequest.cs  IPageResponse.cs
Qubitlab.Abstractions/Persistence/: IReadRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Qubitlab.Abstractions/Results/: ErrorType.cs  IError.cs  IResult.cs
Qubitlab.Abstractions/Security/: ICurrentUserService.cs
Qubitlab.Abstractions/Time/: IDateTimeProvider.cs
Qubitlab.Application/: Qubitlab.Application.csproj
Qubitlab.Application/BaseBusiness/: BaseBusinessRules.cs
Qubitlab.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  IAuthRequired.cs
Qubitlab.Application/Pipelines/Caching/: CachePipelineSettings.cs  CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Qubitlab.Application/Pipelines/Logging/: LoggingBehavior.cs  PerformanceBehavior.cs  PerformancePipelineSettings.cs
Qubitlab.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Qubitlab.Caching.Hybrid/: HybridCacheOptions.cs  HybridCacheService.cs  HybridCacheServiceExtensions.cs  Qubitlab.Caching.Hybrid.csproj
Qubitlab.Caching.InMemory/: InMemoryCacheService.cs  InMemoryCacheServiceExtensions.cs  Qubitlab.Caching.InMemory.csproj
Qubitlab.Caching.Redis/: Qubitlab.Caching.Redis.csproj  RedisCacheOptions.cs  RedisCacheService.cs  RedisCacheServiceExtensions.cs
Qubitlab.CrossCuttingConcerns/: Qubitlab.CrossCuttingConcerns.csproj
Qubitlab.CrossCuttingConcerns/Exceptions/ExceptionTypes/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs  ValidationExceptionModel.cs
Qubitlab.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Qubitlab.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Qubitlab.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Qubitlab.CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
Qubitlab.CrossCuttingConcerns/Extensions/: LoggingExtensions.cs
Qubitlab.CrossCuttingConcerns/Logging/: CorrelationIdMiddleware.cs  HttpCorrelationIdProvider.cs
Qubitlab.Identity/: Qubitlab.Identity.csproj
Qubitlab.Identity/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Qubitlab.Identity/Entities/: IdentityRefreshToken.cs  QubitlabRole.cs  QubitlabUser.cs  QubitlabUserRole.cs
Qubitlab.Identity/Extensions/: IdentityServiceExtensions.cs
Qubitlab.Identity/Repositories/: EfRefreshTokenRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  IRoleRepository.cs  IUserRepository.cs
Qubitlab.Logging.EFCore/: EfCoreLogSink.cs  EfCoreLoggingExtensions.cs  EfCoreSinkOptions.cs  Qubitlab.Logging.EFCore.csproj
Qubitlab.Logging.Serilog/: AppLogger.cs  Qubitlab.Logging.Serilog.csproj  SensitiveDataMasker.cs  SerilogOptions.cs  SerilogServiceExtensions.cs
Qubitlab.Logging.Serilog/Enrichers/: CorrelationIdEnricher.cs  CurrentUserEnricher.cs
Qubitlab.Persistence.EFCore/: Qubitlab.Persistence.EFCore.csproj
Qubitlab.Persistence.EFCore/Configurations/: QubitRepositoriesBuilder.cs  QubitRepositoriesOptions.cs
Qubitlab.Persistence.EFCore/Context/: QubitlabDbContext.cs
Qubitlab.Persistence.EFCore/Entities/: AppLogEntry.cs  AuditLog.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletable.cs  Paginate.cs
Qubitlab.Persistence.EFCore/Extensions/: ModelBuilderExtensions.cs  QueryablePaginateExtensions.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs
Qubitlab.Persistence.EFCore/Interceptors/: AuditInterceptor.cs  AuditLogInterceptor.cs
Qubitlab.Persistence.EFCore/Logging/: AppLogModelBuilderExtensions.cs  IHasAppLogs.cs
Qubitlab.Persistence.EFCore/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs
Qubitlab.Persistence.EFCore/Services/: ICurrentUserService.cs
Qubitlab.Persistence.EFCore/Specifications/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationEvaluator.cs
Qubitlab.Persistence.EFCore/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
Qubitlab.Security/: Qubitlab.Security.csproj
Qubitlab.Security/Extensions/: ClaimsPrincipalExtensions.cs  SecurityApplicationBuilderExtensions.cs  SecurityServiceExtensions.cs
Qubitlab.Security/Hashing/: BCryptHashingService.cs  HashingAlgorithm.cs  IHashingService.cs  Pbkdf2HashingService.cs
Qubitlab.Security/Jwt/: AccessToken.cs  IJwtService.cs  JwtService.cs  JwtSettings.cs
Qubitlab.Security/Middleware/: TokenRevocationMiddleware.cs
Qubitlab.Security/RefreshToken/: IRefreshTokenRepository.cs  IRefreshTokenService.cs  RefreshToken.cs  RefreshTokenService.cs
Qubitlab.Security/Revocation/: CacheTokenRevocationService.cs  ITokenRevocationService.cs
Qubitlab.Security/Services/: HttpContextCurrentUserService.cs
project/ProductManagement.Application/: ProductManagement.Application.csproj
project/ProductManagement.Application/Extensions/: ApplicationServiceRegistration.cs
project/ProductManagement.Domain/: ProductManagement.Domain.csproj
project/ProductManagement.Domain/Entities/: Category.cs  Product.cs  User.cs
project/ProductManagement.Persistence/: ProductManagement.Persistence.csproj
project/ProductManagement.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
project/ProductManagement.Presentation/: ProductManagement.Presentation.csproj  ProductManagement.Presentation.http  Program.cs  appsettings.json
(+67 files in other folders)
