<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Qubitlab.Identity\Qubitlab.Identity.csproj" />
      <ProjectReference Include="..\..\Qubitlab.Persistence.EFCore\Qubitlab.Persistence.EFCore.csproj" />
    </ItemGroup>
    

</Project>
