<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Domain katmanı entity'leri -->
        <ProjectReference Include="..\ProductManagement.Application\ProductManagement.Application.csproj" />
        <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />

        <!-- Qubitlab altyapı paketleri -->
        <ProjectReference Include="..\..\Qubitlab.Persistence.EFCore\Qubitlab.Persistence.EFCore.csproj" />
        <ProjectReference Include="..\..\Qubitlab.Identity\Qubitlab.Identity.csproj" />
        <ProjectReference Include="..\..\Qubitlab.Abstractions\Qubitlab.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- EF Core SQL Server provider -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <!-- EF Core Design (migrations) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- DI extension'lar için -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    </ItemGroup>

</Project>
