<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <PackageId>Qubitlab.Application</PackageId>
        <Version>1.0.0</Version>
        <Authors>Qubitlab</Authors>
        <Description>MediatR pipeline behaviors (caching, cache removing) for the Qubitlab ecosystem.</Description>
        <PackageTags>qubitlab application cqrs pipeline caching mediatr</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qubitlab.Abstractions\Qubitlab.Abstractions.csproj" />
        <ProjectReference Include="..\Qubitlab.CrossCuttingConcerns\Qubitlab.CrossCuttingConcerns.csproj" />
        <ProjectReference Include="..\Qubitlab.Security\Qubitlab.Security.csproj" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="FluentValidation" Version="12.1.1" />

        <PackageReference Include="MediatR" Version="12.5.0" />

        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

</Project>
