<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductManagement.Application\ProductManagement.Application.csproj" />
      <ProjectReference Include="..\ProductManagement.Persistence\ProductManagement.Persistence.csproj" />
      <ProjectReference Include="..\..\Qubitlab.CrossCuttingConcerns\Qubitlab.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\Qubitlab.Logging.EFCore\Qubitlab.Logging.EFCore.csproj" />
      <ProjectReference Include="..\..\Qubitlab.Logging.Serilog\Qubitlab.Logging.Serilog.csproj" />
      <ProjectReference Include="..\..\Qubitlab.Security\Qubitlab.Security.csproj" />
    </ItemGroup>

</Project>
